
.body{
  font-family: 'Raleway', sans-serif;
  margin-bottom: 40%;
  width: 100%;
}
.carrusel{
  position: relative;
    display: inline-block;
    text-align: center;
    
    height: 50%;
}
.presentacion{
  font-weight: bold;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}



.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 12%;
}
.imagen{
  padding: 4%;
}

.example-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 2%;
  padding: 2%;
  max-width: 400px;
  width: 100%;
  background-color: #6F0C0C;
}

.contenido{
 color: white;
}

mat-card-title{
  color: white;
}

.lista{
  background: lightblue;
  
}

.titulo{
  text-decoration: underline black;
  text-align: center;
}

.presentacion{
  box-shadow: 10px black;
  text-align: center;
}
mat-card-actions{
  text-align: center;
}
mat-card-actions button{
  color: white;
  background-color: #576342;
}
mat-card-actions button:hover{
  color: black;
  background-color: white;
}

