.grid-container {
  margin: 10px;
  
}

mat-grid-tile {
 
}
.body{
  background-color: white;
}
.card {
  height: 80%;
  width: 80%;
  align-items: center;
  text-align: center;
  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  background-color: rgba(252, 252, 252, 0.76);
}
mat-card-header{  
  padding: 1%;
}
mat-card-actions{
  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
             position: relative;
             
  bottom: 20px;
  background-color: #674747;
  color: white;
 
}
.material-icons{
  font-size: 75px;
  align-items: center;
  color: black
}
.titulo{
  font-size: x-large;
  text-align: center;
  padding-top: 2%;
}